<!DOCTYPE html>
<html lang="en">
<head><style>
    iframe{margin-top: 50px;margin-left: 50px;

    }
    @media only screen and (min-width:320px) and (max-width:425px){
        body{
            background-color: pink;
        }
    }
    @media only screen and (min-width:20px) and (max-width:200px){
        body{
            background-color: rgb(189, 132, 27);
        }
    }
    @media only screen and (min-width:201px) and (max-width:319px){
        body{
            background-color: rgb(110, 131, 17);
        }
    }
    @media only screen and (min-width:426px) and (max-width:767px){
        body{
            background-color: rgb(235, 18, 54);
        }
    }
    @media only screen and (min-width:768px) and (max-width:1023px){
        body{
            background-color: rgb(111, 102, 161);
        }
    }
    @media only screen and (min-width:1024px) and (max-width:1439px){
        body{
            background-color: rgb(20, 219, 80);
        }
    } @media only screen and (min-width:1440px) and (max-width:2559px){
        body{
            background-color: rgb(173, 182, 120);
        }
    } @media only screen and (min-width:2560px) and (max-width:3999px){
        body{
            background-color: rgb(187, 30, 192);
        }
    }
    @media only screen and (min-width:4000px){
        body{
            background-color: rgb(206, 111, 111);
        }
    }
    

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body ></body>
    <center>
    <div style="height: 20px;background-color: rgb(241, 241, 14);"><b>VANAKAM CHENNAI</b></div>
    </center>
    <div style="justify-content: center;">
    <h1>Bro</h1>
    </div>
 
    <ul class="heart">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIT</li>
    </ul>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIT</li>
    </Ol>
    <dl>
        <dt>ADDRESS;</dt>
        <dd>MELA STREET</dd>
        <dd>KUMBAKONAM</dd>
    </dl>
</body>
</html>
